# crawler-kindness

./: pom.xml
src/main/java/cn/iamcrawler/kindness/: KindnessApplication.java
src/main/java/cn/iamcrawler/kindness/config/: CrawlerSAuthLogic.java  CrawlerSAuthLogicConfig.java  MyBatisPlusConfiguration.java
src/main/java/cn/iamcrawler/kindness/controller/: PgOrderController.java
src/main/java/cn/iamcrawler/kindness/controller/implement/: ImplementController.java
src/main/java/cn/iamcrawler/kindness/generator/: CodeGenerator.java
src/main/java/cn/iamcrawler/kindness/mapper/: PgOrderMapper.java
src/main/java/cn/iamcrawler/kindness/mapper/xml/: PgOrderMapper.xml
src/main/java/cn/iamcrawler/kindness/service/: PgOrderService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/liquibase/changelog/: release20180919.xml
src/main/resources/liquibase/init/: test.sql
src/test/java/cn/iamcrawler/kindness/: KindnessApplicationTests.java
